# SpMV

./: README.md
CSRspmv/CUDA_CSRspmv/: 3090ti_result.txt  CUDA_CSRspmv.sln  CUDA_CSRspmv.vcxproj  CUDA_CSRspmv.vcxproj.filters  PropertySheet.props  ReadMatrix.h  SpMV.h  csr.cpp  matrix_nnz_result.txt  result.txt  temp.cpp  test_result.txt  utils.h
CSRspmv/CUDA_CSRspmv/x64/Debug/: CUDA_CSRspmv.exe.recipe  CUDA_CSRspmv.ilk  CUDA_CSRspmv.vcxproj.FileListAbsolute.txt  vc142.idb
CSRspmv/CUDA_CSRspmv/x64/Debug/CUDA_CSRspmv.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CUDA_CSRspmv.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
